<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Put your description here.">
    <title>Document</title>
    <!--== fontawesome -->
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://nisha2018.github.io/kregzo/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://nisha2018.github.io/kregzo/css/shortcodes.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="post_card.css">
    <link rel="stylesheet" href="contribution_card.css">
    <link rel="stylesheet" href="heading.css">
    <style>
        input[type="checkbox"]{
            display: none;
        }

        .container{
            display: grid;
            grid-template-rows: auto auto;
            grid-row-gap: 30px;
        }

        .container .heading p{
            line-height: 1.4;
            font-size: 20px;
        }

        .container .heading p a:hover{
            color: #f90;
            text-decoration: underline;
        }

        .post-desc .text label[for="more"]{
            color: #f90;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
        }

        .post .post-desc .text p{
            margin-bottom: 0;
        }

        .post .post-desc .sub-title p{
            color: #036;
            font-size: 25px;
            font-family: 'Cabin', sans-serif;
            padding: 20px 0px;
        }

        .hide{
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: 0.1s ease;
        }

        #more:checked ~ .show .hide{
            opacity: 1;
            font-size: inherit;
            max-height: 999em;
        }

        #more:checked ~ .show .ellipsis{
            display: none;
        }

        #more ~ .read-more-trigger:before{
            content: "Read More";
        }

        #more:checked ~ .read-more-trigger:before{
            content: "Read Less";
        } 

        .post .title a{
            font-size: 22px;
        color: #036;
        font-weight: bold;
        }

        .post .title a:hover{
            color: #f90;
            cursor: pointer;
        }

        .post-desc .img-container,.post-desc .img-container img{
            width: 60px;
            height: 60px;
            background: #e5dede;
            border-radius: 50%;
            -webkit-box-shadow: 0 3px 20px 0 rgba(28, 30, 35, 0.2);
    -moz-box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2);
        }

        .time i{
            color: #f90;
        }

        .post .post-desc .time p{
            margin: 0;
            padding-bottom: 12px;
        }

        .post-desc .head{
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: 15px;
            align-items: center;
        }

        .post-title{
            padding: 0;
            margin: 0;
        }

        .post-desc .like-btn{
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 20px;
            justify-content: start;
            padding-top: 10px;
        }

        label[for="like"]{
            color: #bbb6b6;
            position: relative;
            cursor: pointer;
        }

        #like:checked ~ label[for="like"]{
            color: red;
        }

        .post-title{
            margin-left: 20px;
        }

        @media (max-width: 576px){
            .post .post-desc .sub-title p {
                font-size: 16px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <p> <a href="" class="color-2">Mridul</a> has started working on new idea <a href="" class="color-2">member</a> under the topic <span class="color-1">Artificial Intelligence</span></p>
        </div>
        <div class="post">
            <div class="post-desc">
                <div class="head">
                    <div class="img-container">
                        <img src="images/feed.jpg">
                    </div>
                    <div class="title">
                        <a href="#">
                            Member
                        </a>
                    </div>
                </div>
                <div class="sub-title">
                    <p class="heading-2">Enhance the support provided by the Caretaker of timer's patient</p>
                </div>
                <div class="time">
                    <p><i class="far fa-clock"></i> a year ago</p>
                </div>
                <div class="post-title"></div>
                <div class="text">
                    <input type="checkbox" name="more" id="more">
                    <p class="show">Member is a healthcare initiative consisting of three main products: 1. A smart wearable to assist dementia patients in carrying out everyday tasks a<span class="ellipsis">...</span>
                        <span class="hide">and have fun while they do it together with family and friends. We give you everything required for amazingly fun experiences at a fraction of the cost of ownership while reducing dependence on wasteful things you do not need regularly.</span>
                    </p>
                    <label for="more" class="read-more-trigger"></label>
                    <div class="like-btn">
                        <div>
                            <a href="" class="color-2"><i class="fas fa-dollar-sign"></i> Interested to buy the product?</a>
                        </div>
                        <input type="checkbox" name="like" id="like">
                        <label for="like"><i class="fas fa-heart"></i><span>4</span>
                    </div></label>
                </div>
                <div class="media-holder mt-5">
                    <input type="checkbox" name="tab1" id="toggle" checked="true">
                    <div class="section-title mb-4">
                        <label for="toggle" class="heading-2">All Comments<span>(0)</span></label>
                    </div>
                    <div class="media">
                        <img class="img-center mr-3" alt="image" src="images/comment.png">
                        <div class="media-body">
                            <span class="name">Romi kelly</span>
                            <div class="comment-date">23 April, 2019<span class="time">7:56 PM</span></div>
                            <span class="text">Seuismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei.</span>
                        </div>
                    </div>
                    <div class="media">
                        <img class="img-center mr-3" alt="image" src="images/comment.png">
                        <div class="media-body">
                            <span class="name">Amber Lony</span>
                            <div class="comment-date">23 April, 2019<span class="time">7:56 PM</span></div>
                            <span class="text">Seuismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei.</span>
                        </div>
                    </div>
                    <div class="media">
                        <img class="img-center mr-3" alt="image" src="images/comment.png">
                        <div class="media-body">
                            <span class="name">Amber Lony</span>
                            <div class="comment-date">23 April, 2019<span class="time">7:56 PM</span></div>
                            <span class="text">Seuismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei.</span>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <p class="title"><i class="far fa-edit"></i>Leave a comment</p>
                    <form method="post" action="">
                        <input type="text" name="comment" class="form-control" placeholder="Enter your comment..." required="required">
                        <button class="btn btn-theme mt-5" data-text="Post Comment"><span>P</span><span>o</span><span>s</span><span>t</span>
                            <span> </span><span>C</span><span>o</span><span>m</span><span>m</span><span>e</span><span>n</span><span>t</span>
                        </button>
                    </form>
                </div>
                <a class="icon-btn mt-4" href="#"> <i class="fas fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>