<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Put your description here.">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://nisha2018.github.io/kregzo/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--== fontawesome -->
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            padding: 20px;
        }

        .toggle{
            display: grid;
            grid-template-rows: auto auto;
            grid-row-gap: 20px;
        }

        .filter-area{
          font-family: 'Heebo', sans-serif;  
            grid-template-rows: auto auto auto;
            grid-row-gap: 10px;
            -webkit-box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
            -moz-box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
            box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
            color: #003366;
            padding: 20px;
            border-radius: 7px;
        }

        .filter input[type=radio] + label {
          display: block;
          margin: 0.2em;
          cursor: pointer;
          padding: 0.2em;
          font-size: 15px;
          color: #828893
        }

        input[type=radio],input[type="checkbox"] {
          display: none;
        }

        .filter input[type=radio] + label:before {
          content: "\2714";
          border: 0.1em solid #003366;
          border-radius: 0.2em;
          display: inline-block;
          width: 1em;
          height: 1em;
          padding-left: 0.2em;
          padding-top: 0.1em;
          margin-right: 0.4em;
          vertical-align: bottom;
          color: transparent;
          transition: .2s;
        }

        .filter input[type=radio] + label:active:before {
          transform: scale(0);
        }

        .filter input[type=radio]:checked + label:before {
          background-color: #f90;
          border-color: #f90;
          color: #fff;
        }

        .filter-area .title,.filter-area .close a{
            color: #003366;
            font-weight: 600;
            font-size: 20px;
            font-family: 'Cabin', sans-serif;
        }

        .filter-area .close a{
            text-decoration: none;
            font-size: 14px;
            text-transform: uppercase;
            font-family: Heebo,'sans-serif';
            cursor: pointer;
        }

        .filter-area .close a:hover{
            color: #f90;
        }

        .filter-area .close{
            justify-self: end;
        }

        .toggle label[for="tab1"] {
            position: relative;
            display: block;
            padding: 1rem;
            border-radius: 4px 4px 0 0;
            background:#003366; 
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Cabin', sans-serif;
        }

        .tab label:after {
            content: "\f107";
            font-family: "Font Awesome 5 Free";
            font-weight: 800;
            position: absolute;
            right: 10px;
            top: 9px;
            font-size: 2rem;
        }

        #tab1:checked~.tab label[for="tab1"]:after{
            content: "\f00d";
            font-size: 22px;
            top: 14px;
        }

        .filter-area{
            display: none;
        }

        #tab1:checked ~ .filter-area{
            display: grid;
        }

        @media (min-width: 991px){
           .filter-area{
            display: grid;
            }

            .toggle .tab{
                display: none;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="toggle">
            <input type="checkbox" name="tab1" id="tab1">
            <div class="tab">
                <label for="tab1">Filter your Search</label>
            </div>
            <div class="filter-area">
                <div class="title"><span>Filter By:</span></div>
                <div class="filter">
                    <input type="radio" id="idea1" name="idea" value="Trending Ideas">
                    <label for="idea1">Trending Ideas
                    </label>
                    <input type="radio" id="idea2" name="idea" value="New Ideas & Startups">
                    <label for="idea2">New Ideas & Startups
                    </label>
                    <input type="radio" id="idea3" name="idea" value="Looking for team member">
                    <label for="idea3">Looking for team member</label>
                </div>
                <div class="close">
                    <a href="#">Clear</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>