body {
    padding: 20px;
}

.post {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    position: relative;
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
    -moz-box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
    box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
    transition: all 0.5s ease-in-out 0s;
    font-family: 'Heebo', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    text-align: left;
    line-height: 1.5;
    color: #5f5f5f;
    letter-spacing: 1px;
}

.post .post-image {
    overflow: hidden;
    position: relative;
}

.h-100 {
    height: 100% !important;
}

.w-100 {
    width: 100% !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

img {
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    vertical-align: middle;
    border-style: none;
}

.post .post-image::before {
    background-color: #f90;
    content: "";
    display: block;
    height: 50%;
    left: 0;
    position: absolute;
    top: 0;
    transition: all 600ms ease 0s;
    width: 0;
    opacity: 0.7;
}

.post .post-image::after {
    background-color: #f90;
    bottom: 0;
    content: "";
    display: block;
    height: 50%;
    position: absolute;
    right: 0;
    transition: all 600ms ease 0s;
    width: 0;
    opacity: 0.7;
}

.post .post-categories {
    background-color: #f90;
    display: inline-block;
    font-weight: 600;
    font-size: 12px;
    padding: 8px 20px;
    color: #ffffff;
    border-top-right-radius: 7px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 500;
}

.post .post-desc {
    padding: 30px;
    background: #ffffff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    display: grid;
    grid-template-rows: repeat(5, auto);
}

.post .post-desc .post-title {
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 5px;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}

.post-meta ul li {
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0;
    list-style-type: none;
    position: relative;
}

.post-meta ul li i {
    color: #f90;
    padding-right: 5px;
}

.post-title {
    position: relative;
    padding-top: 20px;
    margin-top: 20px;
}

.post-title:before,
.post-title:after {
    content: '';
    position: absolute;
    z-index: 1;
    height: 3px;
    border-radius: 2px;
    top: 0;
    background-color: #f09819;
}

.post-title:after {
    left: 130px;
}

.post-title:after {
    width: 20px;
    background-color: #FF512F;
}

.post-title:before {
    width: 150px;
}

.post .post-desc h4 {
    margin: 0;
    text-transform: capitalize;
    font-weight: bold;
    color: #1c1d3e;
}

.post .post-desc p,
.media-body .text {
    margin: 8px 0;
    font-size: 15px;
    color: #828893;
    line-height: 1.4;
    font-weight: 100;
}

.post .post-desc p {
    font-size: 17px;
}

.media {
    position: relative;
    margin: 0px;
}

/*.media::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    background: #dad9d9;
    width: 100%;
    height: 1px;
}*/

.media-holder::after {
    background: #dad9d9;
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -63px;
}

.media.inner {
    background: #fafaff;
    margin: 20px 0px 20px 80px;
}    

.media-body .text {
    margin: 0;
}

.media-holder .media {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 35px;
}

.media-holder .media img {
    -webkit-box-shadow: 0 3px 20px 0 rgba(28, 30, 35, 0.2);
    -moz-box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2);
}

.icon-btn {
    background: #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #f90;
    padding: 0;
    text-align: center;
    line-height: 50px;
    position: absolute;
    left: 50%;
    bottom: -25px;
    margin-left: -25px;
    webkit-box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
    -moz-box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
    box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
}

.post:hover {
    border-radius: 15px;
}

.post:hover .post-image::before,
.post:hover .post-image::after {
    width: 100%;
}

.post:hover .post-categories {
    background: #1c1d3e;
}

.post-categories:hover {
    color: #f90;
}

.icon-btn:hover {
    background: #f90;
    color: #fff;
}

.post .post-desc h4 {
    font-size: 20px;
}

.post .post-desc h4 a,
.section-title h2 {
    color: #036;
}

.post .post-desc h4 a:hover {
    color: #f90;
}

.widget-tags li {
    display: inline-block;
    margin: 5px 5px 4px 0;
}

.widget-tags li a {
    background: #fafaff;
    border-radius: 5px;
    color: #036;
    padding: 7px 8px;
    display: inline-block;
    text-align: center;
    font-weight: normal;
}

.widget-tags li a:hover {
    background: #FF9900;
    color: #ffffff;
}

a {
    text-decoration: none;
}

.btn-show{
    margin: 10px 0px;
    justify-self: center;
}

.btn-show .btn.btn-theme{
    background: #036;
    padding: 10px 18px;
}

.btn.btn-theme {
    background: linear-gradient(90deg, rgb(255, 81, 47) 0%, rgb(240, 152, 25) 80%);
    cursor: pointer;
    padding: 16px 15px;
    font-size: 15px;
    letter-spacing: 2px;
}

.btn::before {
    padding: 16px 0;
}

.comments {
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    padding-top: 40px;
}

.comments .form-control {
    padding: 0px 15px;
    width: 90%;
    margin-bottom: 0;
}

.post .post-desc {
    padding-bottom: 60px;
}

.section-title .heading-2,
.comments p.title {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Cabin', sans-serif;
    color: #036;
}

.section-title {
    margin-bottom: 0;
}

.section-title .heading-2 {
    color: #036;
    font-size: 24px;
}

.media-holder {
    padding-top: 30px;
    position: relative;
}

#tags~.tags-trigger:before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    position: absolute;
    right: -14px;
    top: 26px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    background: #f90;
    padding: 2px 4px;
    width: 18px;
    border-radius: 4px;
    text-align: center;
}

.media:last-child::after {
    width: 0;
}

input[type="checkbox"] {
    display: none;
}

#tags:checked~.tags-trigger:before {
    content: "\f106";
    top: -4;
}

.hide-tags {
    display: none;
    transition: 0.1s ease;
}

#tags:checked~.widget-tags .hide-tags {
    display: inline-block;
}

.comment-date {
    color: #f90;
    font-size: 10px;
}

.comment-date .time {
    padding-left: 30px;
}

.comments .title i,.section-title i{
    padding-right: 5px;
}

.feed .heading i {
    padding-right: 10px;
    font-size: 24px;
}    

.media-body .name {
    color: #003366;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: middle;
}

.comments form {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.media-holder .media img {
    width: 60px;
}

.post .post-desc {
    padding: 50px 50px 60px;
}

@media (max-width: 699px) {
    .comments form {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        grid-row-gap: 15px;
    }
}

@media (max-width: 992px) {
    .post-meta ul li {
        font-size: 14px;
    }

    .post .post-desc h4 {
        font-size: 20px;
        line-height: 26px;
    }
}

@media (max-width: 576px) {
    .post .post-desc h4 {
        font-size: 18px;
    }

    .post .post-desc {
        padding: 30px 20px 60px;
    }

    .media-holder .media {
        grid-template-columns: auto;
        padding: 20px 10px;
    }

    .section-title .heading-2 {
        font-size: 24px;
    }

    .media-holder .section-title label::after {
        font-size: 24px;
    }

    .widget-tags li {
        font-size: 12px;
    }
}


@media (max-width: 1200px) {
    .post-meta ul li {
        font-size: 12px;
        margin: 0 10px 0 0;
    }

    .post-title::before {
        left: -20px;
    }

    .post-title::after {
        left: 140px;
    }
}
