.wrapper {
    padding: 30px;
}

.profile-user .post-title:before,
.profile-user .post-title:after {
    top: 125%;
}

.profile-user .post-title:before {
    background-color: #f09819;
    left: -21px;
}

.profile-user .post-title:after {
    background-color: #FF512F;
    left: 136px;
}

.profile-user .post-title {
    padding-top: 0px;
    margin-top: 0px;
    padding-bottom: 10px;
}

.profile-user .post-desc {
    box-shadow: 0 1px 12px 0 rgba(183, 183, 183, .25);
    -webkit-box-shadow: 0 1px 12px 0 rgba(183, 183, 183, .25);
    border-radius: 7px;
    padding: 30px 20px;
    position: relative;
    display: grid;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
}

.profile-user .heading-2 {
    font-size: 22px;
}

.profile-user .user-info {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: start;
    align-items: center;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
}

.profile-user .user-info .logo {
    grid-column: 1;
    grid-row: span 2;
}

.profile-user .user-info .designation {
    font-size: 12px;
}

.profile-user .user-info .name {
    font-weight: 500;
}

.profile-user {
    position: relative;
}

.profile-user:after {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    opacity: 0.2;
    width: 100%;
    z-index: -1;
    background: url(../images/pattern.png) no-repeat 0 0;
    background-size: cover;
    animation-name: zoom-fade;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: zoom-fade;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.mentor .mentor-info {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 20px;
}

.mentor .mentor-info .info {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: start;
    grid-row-gap: 10px;
}


.mentor-info .info .desc.list{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    font-size: 14px;
    color: #036;
}

.mentor-info .info .text{
    font-size: 14px;
    color: #036;
}

.mentor .mentor-info .info .title {
    font-weight: 500;
    color: #5f5f5f;
    font-size: 15px;
}

.mentor-info .widget-tags li {
    background: #fafaff;
    border-radius: 5px;
    color: #036;
    padding: 8px 8px;
    display: inline-block;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    margin: 0;
    cursor: pointer;
    transition: all 0.5s linear;
}

.mentor-info .widget-tags li:hover {
    background: #f90;
    color: #fff;
}

.mentor-info span{
    line-height: 1.3;
}

.mentor-info .widget-tags{
    height: auto;
}

@media (min-width: 767px) {
    .profile-user .user-info {
        grid-column-gap: 70px;
    }

    .profile-user:after {
        background-size: auto;
    }

    .mentor .mentor-info .info {
        grid-template-columns: 1fr 1fr;
        justify-content: start;
        grid-template-rows: auto;
    }

}