 .wrapper {
     padding: 20px;
 }

 .icon-btn:hover {
     background: #f90;
 }

 .ideas .follow .btn {
     background: #036;
     color: #fff;
     padding: 8px 12px;
     text-decoration: none;
     letter-spacing: 2px;
     border-radius: 7px;
     cursor: pointer;
     margin: 25px 0px 15px;
     font-size: 13px;
 }

 .ideas .follow .btn.edit,
 .ideas .follow .btn.unfollow {
     background: transparent;
     color: #036;
     font-weight: 500;
 }

 .ideas p {
     color: #5F5F5F;
     font-weight: normal;
     line-height: 1.4;
     font-size: 13px;
 }

 .companies .ideas p {
     letter-spacing: 0px;
 }

 .featured-desc p {
     font-size: 18px;
 }

 .widget-tags li a {
     font-size: 12px;
     cursor: pointer;
 }

 .companies .widget-tags li a {
     padding: 8px 8px;
     font-size: 11px;
 }

 .ideas .title .date {
     font-size: 13px;
     padding: 10px 0px 0px 8px;
 }

 .follow .btn i {
     padding-right: 5px;
 }

 .featured-item.style-2 {
     box-shadow: 0 1px 12px 0 rgba(183, 183, 183, .25);
     -webkit-box-shadow: 0 1px 12px 0 rgba(183, 183, 183, .25);
     padding: 15px 25px 40px;
 }

 .companies .featured-item.style-2 {
     display: grid;
     grid-row-gap: 10px;
     padding: 20px 15px;
 }


 .popular-company .image img {
     width: 120px;
     height: auto;
 }

 .popular-company .title span {
     line-height: 1.3;
     font-size: 18px;
 }

 .popular-company .title {
     text-align: center;
 }

 .popular-company {
     display: grid;
     grid-template-rows: auto;
     justify-items: center;
 }

 .popular-company p {
     text-align: center;
 }

 .wrapper .heading {
     position: relative;
 }

 .card-container {
     display: grid;
     grid-template-rows: auto auto;
     grid-row-gap: 40px;
 }

 .card-container .heading .title-effect {
     top: -18px;
 }

 .card-container .heading .title-effect .bar {
     background-color: #FF512F;
 }

 .card-container .heading span {
     color: #036;
     font-weight: 500;
     font-family: 'Cabin', sans-serif;
 }

 .card-container .content {
     display: grid;
     grid-template-rows: auto;
     grid-gap: 20px;
 }

 .featured-item.style-2 .info,
 .featured-item.style-2 .profile {
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto auto;
 }

 .profile img {
     width: 40px;
     border-radius: 50%;
     -webkit-box-shadow: 0 3px 20px 0 rgba(28, 30, 35, 0.2);
 }

 .profile .profile-info {
     display: grid;
     grid-template-columns: auto auto;
     align-items: center;
     justify-content: start;
     grid-column-gap: 15px;
 }

 .profile .profile-info .name span,
 .percent p {
     color: #036;
     cursor: pointer;
 }

 .active {
     background: #f90;
 }

 .companies .company-title {
     display: grid;
     grid-template-columns: auto auto;
     grid-template-rows: auto auto;
     justify-content: start;
     line-height: 1.3;
     grid-row-gap: 12px;
 }

 .companies .company-title .logo {
     grid-row: span 2;
 }

 .companies .company-title .info {

     grid-column: 2;
     display: grid;
     grid-template-columns: auto auto;
     grid-column-gap: 6px;
 }

 .companies .company-title .info p {
     font-size: 12px;
 }

 .company-title .title .designation {
     background: #f90;
     border-radius: 5px;
     font-size: 12px;
     color: #fff;
     padding: 4px 10px;
     font-weight: 500;
 }

 .company-title .title {
     display: grid;
     grid-template-rows: auto auto;
     grid-row-gap: 8px;
 }

 .company-title .info .follower {
     color: #036;
     font-size: 12px;
 }

 .widget-searchbox.search .form-control {
     width: 100%;
     padding: 20px 0px 20px 15px;
     height: 10px;
 }

 .widget-searchbox .search-btn {
     color: #f90;
 }

 .widget-searchbox input.form-control:focus {
     color: #f90;
     border: 1px solid #f90;
 }

 .social .social-title {
     color: #f90;
 }

 .social .social-icons {
     box-shadow: 0 1px 12px 0 rgba(183, 183, 183, .25);
     -webkit-box-shadow: 0 1px 12px 0 rgba(183, 183, 183, .25);
     padding: 30px;
     border-radius: 7px;
     display: grid;
     grid-template-rows: auto auto;
     grid-row-gap: 25px;
     justify-items: center;
 }

 .social .social-icons li a {
     font-size: 25px;
     color: #5f5f5f;
 }

 .social .social-icons li a:hover {
     color: #f90;
 }

 .featured-item.style-2.idea-single:hover {
     box-shadow: 0 1px 12px 0 rgba(183, 183, 183, .25);
     -webkit-box-shadow: 0 1px 12px 0 rgba(183, 183, 183, .25);
 }

 .idea-single .card-head{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 15px;
 }

 .idea-single .card-head .desc p{
    color: #036;
    font-weight: 500;
    font-size: 14px;
 }


 @media (min-width: 767px) {
     .card-container .content {
         grid-template-columns: 1fr 1fr 1fr;
     }

     .featured-item.style-2 {
         padding: 20px 30px;
     }

     .card-container .content {
         grid-template-columns: 1fr 1fr;
     }

     .card-container .content.search-card {
         grid-template-columns: 1fr;
     }

     .featured-item:after {
         background-size: contain;
         background-position: right;
     }
 }