<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Put your description here.">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://nisha2018.github.io/kregzo/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://nisha2018.github.io/kregzo/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://nisha2018.github.io/kregzo/css/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="https://nisha2018.github.io/kregzo/css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="../reset.css">
    <style>
    .profile {

        padding: 20px;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    .testimonial-img img {
        -webkit-box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2);
        -moz-box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2);
        box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2);
        width: 150px;
    }

    .testimonial.style-2 {
        padding: 40px 0 0 0;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(72, 73, 121, 0.1);
        -moz-box-shadow: 0px 0px 5px 0px rgba(72, 73, 121, 0.1);
        box-shadow: 0px 0px 5px 0px rgba(72, 73, 121, 0.1);
        border-radius: 7px;
        display: grid;
        grid-template-rows: auto auto;
    }

    .testimonial.style-2 .image {
        display: grid;
        grid-template-rows: auto auto;
        justify-items: center;
        grid-row-gap: 15px;
    }

    .widget .widget-tags li a {
        font-size: 14px;
        padding: 6px 18px;
    }

    .testimonial.style-2 .testimonial-img:before,
    .testimonial.style-2 .testimonial-img:after {
        width: 0;
        height: 0;
        opacity: 0;
    }

    .testimonial-caption::before {
        background-color: #003366;
    }

    .testimonial-caption::after {
        background-color: #F90;
    }

    .testimonial .testimonial-caption .name {
        color: #f90;
    }

    .testimonial .testimonial-caption label {
        color: #003366;
    }

    .buttons {
        display: grid;
        grid-template-rows: auto auto;
        grid-row-gap: 10px;
    }

    .testimonial-content .company {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-column-gap: 30px;
        font-weight: 100;
        font-size: 16px;
    }

    .testimonial-content .view span {
        color: #036;
    }

    .btn.btn-theme {
        background: linear-gradient(90deg, rgb(255, 81, 47) 0%, rgb(240, 152, 25) 80%);
        cursor: pointer;
    }

    .widget-tags li a {
        font-family: 'Heebo', sans-serif;
        text-decoration: none;
    }

    .widget .widget-tags li a:hover {
        background: #003366;
    }

    .testimonial.style-2 .testimonial-content {
        margin-top: 0;
        padding: 10px 20px 30px;
    }

    .profile .image button {
        border-radius: 20px;
        font-size: 14px;
        padding: 12px 30px;
        letter-spacing: 2px;
    }

    button:focus {
        outline: none;
    }


    @media (min-width: 767px) {
        .testimonial.style-2 {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto;
            padding: 40px 28px 25px;
            grid-column-gap: 20px;
        }

        .testimonial.style-2 .image {
            justify-items: center;
        }

        .testimonial.style-2 .content {
            justify-self: start;
            text-align: left;
        }

        .testimonial.style-2 .testimonial-img {
            width: 100%;
        }

        .testimonial .testimonial-caption .name {
            font-size: 25px;
        }

        .testimonial-content .company {
            justify-content: start;
        }

        .testimonial-caption:before,
        .testimonial-caption:after {
            top: 100%;
        }

        .testimonial.style-2 .testimonial-content {
            display: grid;
            grid-template-rows: auto auto auto auto;
            grid-row-gap: 10px;
        }
    }
    </style>
</head>

<body>
    <div class="profile">
        <div class="testimonial style-2">
            <div class="image">
                <div class="testimonial-img">
                    <img class="img-center" src="../images/profile.jpg" alt="">
                </div>
                <div><button class="btn btn-theme mt-5" data-text="Edit Info"><span>E</span><span>d</span><span>i</span><span>t</span>
                        <span> </span><span>I</span><span>n</span><span>f</span><span>o</span>
                    </button></div>
            </div>
            <div class="content">
                <div class="testimonial-content">
                    <div class="testimonial-caption">
                        <span class="name">Lana Roadse</span>
                    </div>
                    <div class="widget">
                        <ul class="widget-tags list-inline">
                            <li> <a href="#">Mentor</a>
                            </li>
                            <li> <a href="#">Investor</a>
                            </li>
                        </ul>
                    </div>
                    <div class="company">
                        <span>Softino</span>
                        <span>NA</span>
                    </div>
                    <div class="view">
                        <span> view your public profile</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>